# SE_FINALS

./: .classpath  .project  Procfile  README.md  pom.xml
.github/workflows/: main_soundsdreamy.yml
src/main/java/: Logout.java  SqlCon.java  order.java  regis.java
src/main/java/newp/: ForDatabase.java  Forgot.java  ForgotPassword.java  LogDatabase.java  Login.java  Newp.java  Newp2.java  ValidateOtp.java  addNewProduct.java  feedback.java  feedbackReply.java  forgotbean.java  loginbean.java  manageFeedbackReviews.java  order.java
src/main/webapp/: EnterOtp.jsp  addnewform.jsp  cart.jsp  cart2.jsp  faqs.jsp  faqs2.jsp  faqs3.jsp  feedbackpage.jsp  footer.jsp  forgot.jsp  forgotPassword.jsp  home.jsp  home2.jsp  home3.jsp  inventory.jsp  inventory2.jsp  login.jsp  loungewear.jsp  loungewear2.jsp  loungewear3.jsp  manageFeedbackDashboard.jsp  monthlyreport.jsp  navbar.jsp  newPassword.jsp  newPassword2.jsp  order.jsp  orders.jsp  orders2.jsp  orders3.jsp  privacypolicy.jsp  privacypolicy2.jsp  privacypolicy3.jsp  productpage.jsp  productpage2.jsp  productpage3.jsp  refund.jsp  register.jsp  sales.jsp  termsofservice.jsp  termsofservice2.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap2.css  cart.css  footer.css  login.css  navbar.css  orderform.css  policy.css  register.css  slider.css  style.css  tac.css
